# Generated by iptables-save v1.8.3 on Tue Jun 16 20:22:56 2020
*mangle
:PREROUTING ACCEPT [40:8107]
:INPUT ACCEPT [40:8107]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [41:4131]
:POSTROUTING ACCEPT [41:4131]
COMMIT
# Completed on Tue Jun 16 20:22:56 2020
# Generated by iptables-save v1.8.3 on Tue Jun 16 20:22:56 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Tue Jun 16 20:22:56 2020
# Generated by iptables-save v1.8.3 on Tue Jun 16 20:22:56 2020
*filter
:INPUT ACCEPT [40:8107]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [41:4131]
COMMIT
# Completed on Tue Jun 16 20:22:56 2020
